# AstonTrainee

./: .gitignore  pom.xml
src/main/java/restService/: RestServiceApplication.java
src/main/java/restService/config/: DatabaseConfig.java
src/main/java/restService/dao/: OrderDAO.java  ProductDAO.java  UserDAO.java
src/main/java/restService/dto/: OrderDTO.java  ProductDTO.java  UserDTO.java
src/main/java/restService/entity/: Order.java  Product.java  User.java
src/main/java/restService/service/: OrderService.java  ProductService.java  UserService.java
src/main/java/restService/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/restService/servlet/: OrderServlet.java  ProductServlet.java  UserServlet.java
src/main/resources/: application.properties  db.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/restService/: RestServiceApplicationTests.java
