spring.application.name=restService
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/Aston
spring.datasource.username=Admin
spring.datasource.password=test_root
